{
  "buildCommand": "git clone https://github.com/flutter/flutter.git -b stable --depth 1 /tmp/flutter && /tmp/flutter/bin/flutter config --enable-web && /tmp/flutter/bin/flutter pub get && /tmp/flutter/bin/flutter build web --release",
  "outputDirectory": "build/web",
  "installCommand": "echo installed",
  "framework": null
}
